# aws-kinesis-demo

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/io/github/demirmustafa/core/model/: UserEvent.java
kinesis-consumer/: pom.xml
kinesis-consumer/src/main/java/io/github/demirmustafa/kinesisconsumer/: KinesisConsumerApplication.java
kinesis-consumer/src/main/java/io/github/demirmustafa/kinesisconsumer/configuration/: KinesisConsumerConfig.java  KinesisConsumerConfigProps.java
kinesis-consumer/src/main/java/io/github/demirmustafa/kinesisconsumer/core/: RecordProcessor.java  RecordProcessorFactory.java
kinesis-consumer/src/main/java/io/github/demirmustafa/kinesisconsumer/runner/: ConsumerStartupRunner.java
kinesis-consumer/src/main/resources/: application.yml
kinesis-consumer/src/test/java/io/github/demirmustafa/kinesisconsumer/: KinesisConsumerApplicationTests.java
kinesis-producer/: pom.xml
kinesis-producer/src/main/java/io/github/demirmustafa/kinesisproducer/: KinesisProducerApplication.java
kinesis-producer/src/main/java/io/github/demirmustafa/kinesisproducer/configuration/: KinesisProducerConfig.java  KinesisProducerConfigProps.java
kinesis-producer/src/main/java/io/github/demirmustafa/kinesisproducer/runner/: ProducerStartupRunner.java
kinesis-producer/src/main/resources/: application.yml
kinesis-producer/src/test/java/io/github/demirmustafa/kinesisproducer/: KinesisProducerApplicationTests.java
